NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=FCQ7NpC0VMbqGIu4
DATABASE_URI=mongodb+srv://ramratanjakhar59:FCQ7NpC0VMbqGIu4@cluster0.cvqkt8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
